apiVersion: v1
kind: ConfigMap
metadata:
  name: config-pod-db
data:
  MYSQL_ROOT_PASSWORD: "root root"
  MYSQL_DATABASE: mydummydata
  MYSQL_USER: hemanth 
  MYSQL_PASSWORD: "admin@123"
  url: "https://github.com/HemanthEsampalli/replica-deployment.git"